[mysqlDB]
host = YOUR HOST
db = YOUR DB NAME
user = YOUR DB USER NAME
pass = YOUR DB PASSWORD

[token]
key=YOUR TOKEN

[keyword]
#Replace your keyword instead of it
q=crispr/cas9|crispr-cas9|crispr_cas9|crispr+cas9
